<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fifteen Puzzle</title>
    <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.puzzle-container {
  text-align: center;
  margin-top: 50px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.puzzle-piece {
  width: 100px;
  height: 100px;
  background-color: #3498db;
  display: inline-block;
  margin: 10px;
  border: 2px solid #2980b9;
  border-radius: 5px;
  transform: rotate(45deg);
}
  
        
    </style>
</head>
<body onload="initializeGame()">
    <div id="wrapper">
        <header class="header">
            <h1 class="logo"><a href="#">Fifteen Puzzle</a></h1>
          <ul class="main-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="Summary.html">Summary page</a></li>
              <li><a href="Fifteen.html">Puzzle</a></li>
            
          </ul>
        </header> 


        <div id="main">
            <div class="puzzle-container">
                <h1>Welcome to the Puzzle World!</h1>
                <p>Can you solve the mystery?</p>
                <div class="puzzle-piece"></div>
                <div class="puzzle-piece"></div>
                <div class="puzzle-piece"></div>
              </div>
           <p>The fifteen puzzle is a simple game first invented around 1874. The game contains 15 blocks in a 4×4 grid, with each block labeled with an integer from 1 to 15. The goal of this puzzle is to arrange the block sequentially from 1 to 15 with the empty block (which would be numbered 16 if it were there) in the bottom right. In modern times the numbers have been replaced by images, which, when the game has been solved, form a complete picture. To start, the blocks are placed randomly in the grid. It should be noted, however, that certain initial conditions are unsolvable.
        </p>
        </div>


    </div>


</body>
</html>